<CoordinateSystem> { Z-up } 
<Material> bot_red_camera {
  <Scalar> baser { 0.8000000715255737 }
  <Scalar> baseg { 0.005439719185233116 }
  <Scalar> baseb { 0.02986517921090126 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.8000000715255737 }
  <Scalar> ambg { 0.005439719185233116 }
  <Scalar> ambb { 0.02986517921090126 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.8000000715255737 }
  <Scalar> specg { 0.005439719185233116 }
  <Scalar> specb { 0.02986517921090126 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Arrow.Red {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        4.000559329986572 0.006377574056386948 0.4748700261116028 1.0 
      }
    }
    
    <VertexPool> Arrow.Red {
    
      <Vertex> 0 {
        4.000560 0.006378 0.409721
        <UV> UVMap {
          1.000000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        4.000560 1.005803 0.409721
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        4.013270 1.005803 0.410973
        <UV> UVMap {
          0.968750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        4.013270 0.006377 0.410973
        <UV> UVMap {
          0.968750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        4.013270 0.006377 0.410973
        <UV> UVMap {
          0.968750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        4.013270 1.005803 0.410973
        <UV> UVMap {
          0.968750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        4.025492 1.005803 0.414680
        <UV> UVMap {
          0.937500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        4.025492 0.006377 0.414680
        <UV> UVMap {
          0.937500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        4.025492 0.006377 0.414680
        <UV> UVMap {
          0.937500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        4.025492 1.005803 0.414680
        <UV> UVMap {
          0.937500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        4.036755 1.005803 0.420701
        <UV> UVMap {
          0.906250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        4.036755 0.006378 0.420701
        <UV> UVMap {
          0.906250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        4.036755 0.006378 0.420701
        <UV> UVMap {
          0.906250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        4.036755 1.005803 0.420701
        <UV> UVMap {
          0.906250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        4.046627 1.005803 0.428803
        <UV> UVMap {
          0.875000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        4.046627 0.006378 0.428803
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        4.046627 0.006378 0.428803
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        4.046627 1.005803 0.428803
        <UV> UVMap {
          0.875000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        4.054729 1.005803 0.438675
        <UV> UVMap {
          0.843750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        4.054729 0.006378 0.438675
        <UV> UVMap {
          0.843750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        4.054729 0.006378 0.438675
        <UV> UVMap {
          0.843750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        4.054729 1.005803 0.438675
        <UV> UVMap {
          0.843750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        4.060750 1.005803 0.449939
        <UV> UVMap {
          0.812500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        4.060750 0.006378 0.449939
        <UV> UVMap {
          0.812500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        4.060750 0.006378 0.449939
        <UV> UVMap {
          0.812500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        4.060750 1.005803 0.449939
        <UV> UVMap {
          0.812500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        4.064457 1.005803 0.462160
        <UV> UVMap {
          0.781250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        4.064457 0.006378 0.462160
        <UV> UVMap {
          0.781250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        4.064457 0.006378 0.462160
        <UV> UVMap {
          0.781250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        4.064457 1.005803 0.462160
        <UV> UVMap {
          0.781250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        4.065709 1.005803 0.474870
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        4.065709 0.006378 0.474870
        <UV> UVMap {
          0.750000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        4.065709 0.006378 0.474870
        <UV> UVMap {
          0.750000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        4.065709 1.005803 0.474870
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        4.064457 1.005803 0.487580
        <UV> UVMap {
          0.718750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        4.064457 0.006378 0.487580
        <UV> UVMap {
          0.718750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        4.064457 0.006378 0.487580
        <UV> UVMap {
          0.718750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        4.064457 1.005803 0.487580
        <UV> UVMap {
          0.718750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        4.060750 1.005803 0.499801
        <UV> UVMap {
          0.687500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        4.060750 0.006378 0.499801
        <UV> UVMap {
          0.687500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        4.060750 0.006378 0.499801
        <UV> UVMap {
          0.687500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        4.060750 1.005803 0.499801
        <UV> UVMap {
          0.687500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        4.054729 1.005803 0.511065
        <UV> UVMap {
          0.656250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        4.054729 0.006378 0.511065
        <UV> UVMap {
          0.656250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        4.054729 0.006378 0.511065
        <UV> UVMap {
          0.656250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        4.054729 1.005803 0.511065
        <UV> UVMap {
          0.656250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        4.046627 1.005803 0.520937
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        4.046627 0.006378 0.520937
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        4.046627 0.006378 0.520937
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        4.046627 1.005803 0.520937
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        4.036755 1.005803 0.529039
        <UV> UVMap {
          0.593750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        4.036755 0.006378 0.529039
        <UV> UVMap {
          0.593750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        4.036755 0.006378 0.529039
        <UV> UVMap {
          0.593750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        4.036755 1.005803 0.529039
        <UV> UVMap {
          0.593750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        4.025492 1.005803 0.535060
        <UV> UVMap {
          0.562500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        4.025492 0.006378 0.535060
        <UV> UVMap {
          0.562500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        4.025492 0.006378 0.535060
        <UV> UVMap {
          0.562500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        4.025492 1.005803 0.535060
        <UV> UVMap {
          0.562500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        4.013270 1.005803 0.538767
        <UV> UVMap {
          0.531250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        4.013270 0.006378 0.538767
        <UV> UVMap {
          0.531250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        4.013270 0.006378 0.538767
        <UV> UVMap {
          0.531250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        4.013270 1.005803 0.538767
        <UV> UVMap {
          0.531250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        4.000560 1.005803 0.540019
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        4.000560 0.006378 0.540019
        <UV> UVMap {
          0.500000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        4.000560 0.006378 0.540019
        <UV> UVMap {
          0.500000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        4.000560 1.005803 0.540019
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        3.987850 1.005803 0.538767
        <UV> UVMap {
          0.468750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        3.987850 0.006378 0.538767
        <UV> UVMap {
          0.468750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        3.987850 0.006378 0.538767
        <UV> UVMap {
          0.468750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        3.987850 1.005803 0.538767
        <UV> UVMap {
          0.468750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        3.975629 1.005803 0.535060
        <UV> UVMap {
          0.437500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        3.975629 0.006378 0.535060
        <UV> UVMap {
          0.437500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        3.975629 0.006378 0.535060
        <UV> UVMap {
          0.437500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        3.975629 1.005803 0.535060
        <UV> UVMap {
          0.437500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        3.964365 1.005803 0.529039
        <UV> UVMap {
          0.406250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        3.964365 0.006378 0.529039
        <UV> UVMap {
          0.406250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        3.964365 0.006378 0.529039
        <UV> UVMap {
          0.406250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        3.964365 1.005803 0.529039
        <UV> UVMap {
          0.406250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        3.954493 1.005803 0.520937
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        3.954493 0.006378 0.520937
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        3.954493 0.006378 0.520937
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        3.954493 1.005803 0.520937
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        3.946391 1.005803 0.511065
        <UV> UVMap {
          0.343750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        3.946391 0.006378 0.511065
        <UV> UVMap {
          0.343750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        3.946391 0.006378 0.511065
        <UV> UVMap {
          0.343750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        3.946391 1.005803 0.511065
        <UV> UVMap {
          0.343750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        3.940371 1.005803 0.499801
        <UV> UVMap {
          0.312500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        3.940371 0.006378 0.499801
        <UV> UVMap {
          0.312500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        3.940371 0.006378 0.499801
        <UV> UVMap {
          0.312500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        3.940371 1.005803 0.499801
        <UV> UVMap {
          0.312500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        3.936663 1.005803 0.487580
        <UV> UVMap {
          0.281250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        3.936663 0.006378 0.487580
        <UV> UVMap {
          0.281250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        3.936663 0.006378 0.487580
        <UV> UVMap {
          0.281250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        3.936663 1.005803 0.487580
        <UV> UVMap {
          0.281250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        3.935411 1.005803 0.474870
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        3.935411 0.006378 0.474870
        <UV> UVMap {
          0.250000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        3.935411 0.006378 0.474870
        <UV> UVMap {
          0.250000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        3.935411 1.005803 0.474870
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        3.936663 1.005803 0.462160
        <UV> UVMap {
          0.218750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        3.936663 0.006378 0.462160
        <UV> UVMap {
          0.218750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        3.936663 0.006378 0.462160
        <UV> UVMap {
          0.218750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        3.936663 1.005803 0.462160
        <UV> UVMap {
          0.218750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        3.940371 1.005803 0.449939
        <UV> UVMap {
          0.187500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        3.940371 0.006378 0.449939
        <UV> UVMap {
          0.187500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        3.940371 0.006378 0.449939
        <UV> UVMap {
          0.187500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        3.940371 1.005803 0.449939
        <UV> UVMap {
          0.187500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        3.946391 1.005803 0.438675
        <UV> UVMap {
          0.156250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        3.946391 0.006378 0.438675
        <UV> UVMap {
          0.156250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        3.946391 0.006378 0.438675
        <UV> UVMap {
          0.156250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        3.946391 1.005803 0.438675
        <UV> UVMap {
          0.156250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        3.954493 1.005803 0.428803
        <UV> UVMap {
          0.125000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        3.954493 0.006378 0.428803
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        3.954493 0.006378 0.428803
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        3.954493 1.005803 0.428803
        <UV> UVMap {
          0.125000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        3.964365 1.005803 0.420701
        <UV> UVMap {
          0.093750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        3.964365 0.006378 0.420701
        <UV> UVMap {
          0.093750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        3.964365 0.006378 0.420701
        <UV> UVMap {
          0.093750 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        3.964365 1.005803 0.420701
        <UV> UVMap {
          0.093750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        3.975629 1.005803 0.414680
        <UV> UVMap {
          0.062500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        3.975629 0.006377 0.414680
        <UV> UVMap {
          0.062500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        3.987850 1.005803 0.538767
        <UV> UVMap {
          0.468750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        4.000560 1.005803 0.540019
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        3.995562 1.005803 0.649982
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        3.966301 1.005803 0.647100
        <UV> UVMap {
          0.468750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        3.975629 0.006377 0.414680
        <UV> UVMap {
          0.062500 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        3.975629 1.005803 0.414680
        <UV> UVMap {
          0.062500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        3.987850 1.005803 0.410973
        <UV> UVMap {
          0.031250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        3.987850 0.006377 0.410973
        <UV> UVMap {
          0.031250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        3.987850 0.006377 0.410973
        <UV> UVMap {
          0.031250 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        3.987850 1.005803 0.410973
        <UV> UVMap {
          0.031250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        4.000560 1.005803 0.409721
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        4.000560 0.006378 0.409721
        <UV> UVMap {
          0.000000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        4.000560 0.006378 0.409721
        <UV> UVMap {
          0.750000 0.490000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        4.013270 0.006377 0.410973
        <UV> UVMap {
          0.796822 0.485388 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        4.025492 0.006377 0.414680
        <UV> UVMap {
          0.841844 0.471731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        4.036755 0.006378 0.420701
        <UV> UVMap {
          0.883337 0.449553 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        4.046627 0.006378 0.428803
        <UV> UVMap {
          0.919706 0.419706 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        4.054729 0.006378 0.438675
        <UV> UVMap {
          0.949553 0.383337 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        4.060750 0.006378 0.449939
        <UV> UVMap {
          0.971731 0.341844 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        4.064457 0.006378 0.462160
        <UV> UVMap {
          0.985388 0.296822 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        4.065709 0.006378 0.474870
        <UV> UVMap {
          0.990000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        4.064457 0.006378 0.487580
        <UV> UVMap {
          0.985388 0.203178 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        4.060750 0.006378 0.499801
        <UV> UVMap {
          0.971731 0.158156 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        4.054729 0.006378 0.511065
        <UV> UVMap {
          0.949553 0.116663 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        4.046627 0.006378 0.520937
        <UV> UVMap {
          0.919706 0.080294 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        4.036755 0.006378 0.529039
        <UV> UVMap {
          0.883337 0.050447 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        4.025492 0.006378 0.535060
        <UV> UVMap {
          0.841844 0.028269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        4.013270 0.006378 0.538767
        <UV> UVMap {
          0.796822 0.014612 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        4.000560 0.006378 0.540019
        <UV> UVMap {
          0.750000 0.010000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        3.987850 0.006378 0.538767
        <UV> UVMap {
          0.703178 0.014612 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        3.975629 0.006378 0.535060
        <UV> UVMap {
          0.658156 0.028269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        3.964365 0.006378 0.529039
        <UV> UVMap {
          0.616663 0.050447 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        3.954493 0.006378 0.520937
        <UV> UVMap {
          0.580294 0.080294 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        3.946391 0.006378 0.511065
        <UV> UVMap {
          0.550447 0.116663 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        3.940371 0.006378 0.499801
        <UV> UVMap {
          0.528269 0.158156 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        3.936663 0.006378 0.487580
        <UV> UVMap {
          0.514612 0.203178 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        3.935411 0.006378 0.474870
        <UV> UVMap {
          0.510000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        3.936663 0.006378 0.462160
        <UV> UVMap {
          0.514612 0.296822 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        3.940371 0.006378 0.449939
        <UV> UVMap {
          0.528269 0.341844 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        3.946391 0.006378 0.438675
        <UV> UVMap {
          0.550447 0.383337 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        3.954493 0.006378 0.428803
        <UV> UVMap {
          0.580294 0.419706 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        3.964365 0.006378 0.420701
        <UV> UVMap {
          0.616663 0.449553 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        3.975629 0.006377 0.414680
        <UV> UVMap {
          0.658156 0.471731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        3.987850 0.006377 0.410973
        <UV> UVMap {
          0.703178 0.485388 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        3.856996 1.005803 0.557396
        <UV> UVMap {
          0.312500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        3.870856 1.005803 0.583326
        <UV> UVMap {
          0.343750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.343750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.312500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        3.940371 1.005803 0.449939
        <UV> UVMap {
          0.187500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        3.936663 1.005803 0.462160
        <UV> UVMap {
          0.218750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        3.848462 1.005803 0.470740
        <UV> UVMap {
          0.218750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        3.856996 1.005803 0.442604
        <UV> UVMap {
          0.187500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        4.046627 1.005803 0.428803
        <UV> UVMap {
          0.875000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        4.036755 1.005803 0.420701
        <UV> UVMap {
          0.906250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        4.078887 1.005803 0.375295
        <UV> UVMap {
          0.906250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        4.101615 1.005803 0.393947
        <UV> UVMap {
          0.875000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        4.036755 1.005803 0.529039
        <UV> UVMap {
          0.593750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        4.046627 1.005803 0.520937
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        4.101615 1.005803 0.606053
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        4.078887 1.005803 0.624705
        <UV> UVMap {
          0.593750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        3.940371 1.005803 0.499801
        <UV> UVMap {
          0.312500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        3.946391 1.005803 0.511065
        <UV> UVMap {
          0.343750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        3.870856 1.005803 0.583326
        <UV> UVMap {
          0.343750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        3.856996 1.005803 0.557396
        <UV> UVMap {
          0.312500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        3.987850 1.005803 0.410973
        <UV> UVMap {
          0.031250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        3.975629 1.005803 0.414680
        <UV> UVMap {
          0.062500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        3.938166 1.005803 0.361435
        <UV> UVMap {
          0.062500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        3.966301 1.005803 0.352900
        <UV> UVMap {
          0.031250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        4.064457 1.005803 0.487580
        <UV> UVMap {
          0.718750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        4.065709 1.005803 0.474870
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        4.145544 1.005803 0.500000
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        4.142662 1.005803 0.529260
        <UV> UVMap {
          0.718750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        3.975629 1.005803 0.535060
        <UV> UVMap {
          0.437500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        3.987850 1.005803 0.538767
        <UV> UVMap {
          0.468750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        3.966301 1.005803 0.647100
        <UV> UVMap {
          0.468750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        3.938166 1.005803 0.638565
        <UV> UVMap {
          0.437500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        3.946391 1.005803 0.438675
        <UV> UVMap {
          0.156250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        3.940371 1.005803 0.449939
        <UV> UVMap {
          0.187500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        3.856996 1.005803 0.442604
        <UV> UVMap {
          0.187500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        3.870856 1.005803 0.416674
        <UV> UVMap {
          0.156250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        4.054729 1.005803 0.438675
        <UV> UVMap {
          0.843750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        4.046627 1.005803 0.428803
        <UV> UVMap {
          0.875000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        4.101615 1.005803 0.393947
        <UV> UVMap {
          0.875000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        4.120267 1.005803 0.416674
        <UV> UVMap {
          0.843750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        4.025492 1.005803 0.535060
        <UV> UVMap {
          0.562500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        4.036755 1.005803 0.529039
        <UV> UVMap {
          0.593750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        4.078887 1.005803 0.624705
        <UV> UVMap {
          0.593750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        4.052957 1.005803 0.638565
        <UV> UVMap {
          0.562500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        3.936663 1.005803 0.487580
        <UV> UVMap {
          0.281250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        3.940371 1.005803 0.499801
        <UV> UVMap {
          0.312500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        3.856996 1.005803 0.557396
        <UV> UVMap {
          0.312500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        3.848462 1.005803 0.529260
        <UV> UVMap {
          0.281250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        4.013270 1.005803 0.410973
        <UV> UVMap {
          0.968750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        4.000560 1.005803 0.409721
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        3.995562 1.005803 0.350018
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        4.021561 1.005803 0.369293
        <UV> UVMap {
          0.968750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        4.000560 1.005803 0.409721
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        3.987850 1.005803 0.410973
        <UV> UVMap {
          0.031250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        3.966301 1.005803 0.352900
        <UV> UVMap {
          0.031250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        3.995562 1.005803 0.350018
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        4.060750 1.005803 0.499801
        <UV> UVMap {
          0.687500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        4.064457 1.005803 0.487580
        <UV> UVMap {
          0.718750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        4.142662 1.005803 0.529260
        <UV> UVMap {
          0.718750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        4.134127 1.005803 0.557396
        <UV> UVMap {
          0.687500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        3.964365 1.005803 0.529039
        <UV> UVMap {
          0.406250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        3.975629 1.005803 0.535060
        <UV> UVMap {
          0.437500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        3.938166 1.005803 0.638565
        <UV> UVMap {
          0.437500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        3.912236 1.005803 0.624705
        <UV> UVMap {
          0.406250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        3.954493 1.005803 0.428803
        <UV> UVMap {
          0.125000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        3.946391 1.005803 0.438675
        <UV> UVMap {
          0.156250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        3.870856 1.005803 0.416674
        <UV> UVMap {
          0.156250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        3.889508 1.005803 0.393947
        <UV> UVMap {
          0.125000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        4.060750 1.005803 0.449939
        <UV> UVMap {
          0.812500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        4.054729 1.005803 0.438675
        <UV> UVMap {
          0.843750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        4.120267 1.005803 0.416674
        <UV> UVMap {
          0.843750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        4.134127 1.005803 0.442604
        <UV> UVMap {
          0.812500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        4.013270 1.005803 0.538767
        <UV> UVMap {
          0.531250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        4.025492 1.005803 0.535060
        <UV> UVMap {
          0.562500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        4.052957 1.005803 0.638565
        <UV> UVMap {
          0.562500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        4.024821 1.005803 0.647100
        <UV> UVMap {
          0.531250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 240 {
        3.935411 1.005803 0.474870
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 241 {
        3.936663 1.005803 0.487580
        <UV> UVMap {
          0.281250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 242 {
        3.848462 1.005803 0.529260
        <UV> UVMap {
          0.281250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 243 {
        3.845580 1.005803 0.500000
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 244 {
        4.025492 1.005803 0.414680
        <UV> UVMap {
          0.937500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 245 {
        4.013270 1.005803 0.410973
        <UV> UVMap {
          0.968750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 246 {
        4.021561 1.005803 0.369293
        <UV> UVMap {
          0.968750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 247 {
        4.052957 1.005803 0.361435
        <UV> UVMap {
          0.937500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 248 {
        4.054729 1.005803 0.511065
        <UV> UVMap {
          0.656250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 249 {
        4.060750 1.005803 0.499801
        <UV> UVMap {
          0.687500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 250 {
        4.134127 1.005803 0.557396
        <UV> UVMap {
          0.687500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 251 {
        4.120267 1.005803 0.583326
        <UV> UVMap {
          0.656250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 252 {
        3.954493 1.005803 0.520937
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 253 {
        3.964365 1.005803 0.529039
        <UV> UVMap {
          0.406250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 254 {
        3.912236 1.005803 0.624705
        <UV> UVMap {
          0.406250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 255 {
        3.889508 1.005803 0.606053
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 256 {
        3.964365 1.005803 0.420701
        <UV> UVMap {
          0.093750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 257 {
        3.954493 1.005803 0.428803
        <UV> UVMap {
          0.125000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 258 {
        3.889508 1.005803 0.393947
        <UV> UVMap {
          0.125000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 259 {
        3.912236 1.005803 0.375295
        <UV> UVMap {
          0.093750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 260 {
        4.064457 1.005803 0.462160
        <UV> UVMap {
          0.781250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 261 {
        4.060750 1.005803 0.449939
        <UV> UVMap {
          0.812500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 262 {
        4.134127 1.005803 0.442604
        <UV> UVMap {
          0.812500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 263 {
        4.142662 1.005803 0.470740
        <UV> UVMap {
          0.781250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 264 {
        4.000560 1.005803 0.540019
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 265 {
        4.013270 1.005803 0.538767
        <UV> UVMap {
          0.531250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 266 {
        4.024821 1.005803 0.647100
        <UV> UVMap {
          0.531250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 267 {
        3.995562 1.005803 0.649982
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 268 {
        3.936663 1.005803 0.462160
        <UV> UVMap {
          0.218750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 269 {
        3.935411 1.005803 0.474870
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 270 {
        3.845580 1.005803 0.500000
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 271 {
        3.848462 1.005803 0.470740
        <UV> UVMap {
          0.218750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 272 {
        4.036755 1.005803 0.420701
        <UV> UVMap {
          0.906250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 273 {
        4.025492 1.005803 0.414680
        <UV> UVMap {
          0.937500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 274 {
        4.052957 1.005803 0.361435
        <UV> UVMap {
          0.937500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 275 {
        4.078887 1.005803 0.375295
        <UV> UVMap {
          0.906250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 276 {
        4.046627 1.005803 0.520937
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 277 {
        4.054729 1.005803 0.511065
        <UV> UVMap {
          0.656250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 278 {
        4.120267 1.005803 0.583326
        <UV> UVMap {
          0.656250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 279 {
        4.101615 1.005803 0.606053
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 280 {
        3.946391 1.005803 0.511065
        <UV> UVMap {
          0.343750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 281 {
        3.954493 1.005803 0.520937
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 282 {
        3.889508 1.005803 0.606053
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 283 {
        3.870856 1.005803 0.583326
        <UV> UVMap {
          0.343750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 284 {
        3.975629 1.005803 0.414680
        <UV> UVMap {
          0.062500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 285 {
        3.964365 1.005803 0.420701
        <UV> UVMap {
          0.093750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 286 {
        3.912236 1.005803 0.375295
        <UV> UVMap {
          0.093750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 287 {
        3.938166 1.005803 0.361435
        <UV> UVMap {
          0.062500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 288 {
        4.065709 1.005803 0.474870
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 289 {
        4.064457 1.005803 0.462160
        <UV> UVMap {
          0.781250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 290 {
        4.142662 1.005803 0.470740
        <UV> UVMap {
          0.781250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 291 {
        4.145544 1.005803 0.500000
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 292 {
        4.000560 1.349434 0.474870
        <UV> UVMap {
          0.296822 0.485388 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 293 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.250000 0.490000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 294 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.203178 0.485388 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 295 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.158156 0.471731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 296 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.116663 0.449553 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 297 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.080294 0.419706 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 298 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.050447 0.383337 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 299 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.028269 0.341844 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 300 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.014612 0.296822 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 301 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.010000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 302 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.014612 0.203178 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 303 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.028269 0.158156 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 304 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.050447 0.116663 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 305 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.080294 0.080294 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 306 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.116663 0.050447 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 307 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.158156 0.028269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 308 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.203178 0.014612 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 309 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.250000 0.010000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 310 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.296822 0.014612 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 311 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.341844 0.028269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 312 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.383337 0.050447 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 313 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.419706 0.080294 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 314 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.449553 0.116663 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 315 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.471731 0.158156 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 316 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.485388 0.203178 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 317 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.490000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 318 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.485388 0.296822 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 319 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.471731 0.341844 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 320 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.449553 0.383337 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 321 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.419706 0.419706 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 322 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.383337 0.449553 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 323 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.341844 0.471731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 324 {
        4.142662 1.005803 0.529260
        <UV> UVMap {
          0.718750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 325 {
        4.145544 1.005803 0.500000
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 326 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 327 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.718750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 328 {
        3.848462 1.005803 0.529260
        <UV> UVMap {
          0.281250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 329 {
        3.856996 1.005803 0.557396
        <UV> UVMap {
          0.312500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 330 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.312500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 331 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.281250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 332 {
        4.134127 1.005803 0.557396
        <UV> UVMap {
          0.687500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 333 {
        4.142662 1.005803 0.529260
        <UV> UVMap {
          0.718750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 334 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.718750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 335 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.687500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 336 {
        3.845580 1.005803 0.500000
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 337 {
        3.848462 1.005803 0.529260
        <UV> UVMap {
          0.281250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 338 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.281250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 339 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 340 {
        4.120267 1.005803 0.583326
        <UV> UVMap {
          0.656250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 341 {
        4.134127 1.005803 0.557396
        <UV> UVMap {
          0.687500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 342 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.687500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 343 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.656250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 344 {
        3.848462 1.005803 0.470740
        <UV> UVMap {
          0.218750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 345 {
        3.845580 1.005803 0.500000
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 346 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 347 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.218750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 348 {
        4.101615 1.005803 0.606053
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 349 {
        4.120267 1.005803 0.583326
        <UV> UVMap {
          0.656250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 350 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.656250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 351 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 352 {
        3.856996 1.005803 0.442604
        <UV> UVMap {
          0.187500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 353 {
        3.848462 1.005803 0.470740
        <UV> UVMap {
          0.218750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 354 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.218750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 355 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.187500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 356 {
        4.078887 1.005803 0.624705
        <UV> UVMap {
          0.593750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 357 {
        4.101615 1.005803 0.606053
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 358 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 359 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.593750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 360 {
        3.870856 1.005803 0.416674
        <UV> UVMap {
          0.156250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 361 {
        3.856996 1.005803 0.442604
        <UV> UVMap {
          0.187500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 362 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.187500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 363 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.156250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 364 {
        4.052957 1.005803 0.638565
        <UV> UVMap {
          0.562500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 365 {
        4.078887 1.005803 0.624705
        <UV> UVMap {
          0.593750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 366 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.593750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 367 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.562500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 368 {
        4.021561 1.005803 0.369293
        <UV> UVMap {
          0.968750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 369 {
        3.995562 1.005803 0.350018
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 370 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 371 {
        4.000560 1.349434 0.474870
        <UV> UVMap {
          0.968750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 372 {
        3.889508 1.005803 0.393947
        <UV> UVMap {
          0.125000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 373 {
        3.870856 1.005803 0.416674
        <UV> UVMap {
          0.156250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 374 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.156250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 375 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.125000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 376 {
        4.024821 1.005803 0.647100
        <UV> UVMap {
          0.531250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 377 {
        4.052957 1.005803 0.638565
        <UV> UVMap {
          0.562500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 378 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.562500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 379 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.531250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 380 {
        4.052957 1.005803 0.361435
        <UV> UVMap {
          0.937500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 381 {
        4.021561 1.005803 0.369293
        <UV> UVMap {
          0.968750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 382 {
        4.000560 1.349434 0.474870
        <UV> UVMap {
          0.968750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 383 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.937500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 384 {
        3.912236 1.005803 0.375295
        <UV> UVMap {
          0.093750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 385 {
        3.889508 1.005803 0.393947
        <UV> UVMap {
          0.125000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 386 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.125000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 387 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.093750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 388 {
        3.995562 1.005803 0.649982
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 389 {
        4.024821 1.005803 0.647100
        <UV> UVMap {
          0.531250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 390 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.531250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 391 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 392 {
        4.078887 1.005803 0.375295
        <UV> UVMap {
          0.906250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 393 {
        4.052957 1.005803 0.361435
        <UV> UVMap {
          0.937500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 394 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.937500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 395 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.906250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 396 {
        3.938166 1.005803 0.361435
        <UV> UVMap {
          0.062500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 397 {
        3.912236 1.005803 0.375295
        <UV> UVMap {
          0.093750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 398 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.093750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 399 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.062500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 400 {
        3.966301 1.005803 0.647100
        <UV> UVMap {
          0.468750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 401 {
        3.995562 1.005803 0.649982
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 402 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 403 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.468750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 404 {
        4.101615 1.005803 0.393947
        <UV> UVMap {
          0.875000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 405 {
        4.078887 1.005803 0.375295
        <UV> UVMap {
          0.906250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 406 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.906250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 407 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.875000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 408 {
        3.966301 1.005803 0.352900
        <UV> UVMap {
          0.031250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 409 {
        3.938166 1.005803 0.361435
        <UV> UVMap {
          0.062500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 410 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.062500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 411 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.031250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 412 {
        3.938166 1.005803 0.638565
        <UV> UVMap {
          0.437500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 413 {
        3.966301 1.005803 0.647100
        <UV> UVMap {
          0.468750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 414 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.468750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 415 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.437500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 416 {
        4.120267 1.005803 0.416674
        <UV> UVMap {
          0.843750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 417 {
        4.101615 1.005803 0.393947
        <UV> UVMap {
          0.875000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 418 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.875000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 419 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.843750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 420 {
        3.995562 1.005803 0.350018
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 421 {
        3.966301 1.005803 0.352900
        <UV> UVMap {
          0.031250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 422 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.031250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 423 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 424 {
        3.912236 1.005803 0.624705
        <UV> UVMap {
          0.406250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 425 {
        3.938166 1.005803 0.638565
        <UV> UVMap {
          0.437500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 426 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.437500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 427 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.406250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 428 {
        4.134127 1.005803 0.442604
        <UV> UVMap {
          0.812500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 429 {
        4.120267 1.005803 0.416674
        <UV> UVMap {
          0.843750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 430 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.843750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 431 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.812500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 432 {
        3.889508 1.005803 0.606053
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 433 {
        3.912236 1.005803 0.624705
        <UV> UVMap {
          0.406250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 434 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.406250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 435 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 436 {
        4.142662 1.005803 0.470740
        <UV> UVMap {
          0.781250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 437 {
        4.134127 1.005803 0.442604
        <UV> UVMap {
          0.812500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 438 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.812500 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 439 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.781250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 440 {
        3.870856 1.005803 0.583326
        <UV> UVMap {
          0.343750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 441 {
        3.889508 1.005803 0.606053
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 442 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 443 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.343750 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 444 {
        4.145544 1.005803 0.500000
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 445 {
        4.142662 1.005803 0.470740
        <UV> UVMap {
          0.781250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 446 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.781250 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 447 {
        3.995562 1.349434 0.500000
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.098018 -0.000000 -0.995185}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.290279 -0.000000 -0.956942}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.471398 -0.000000 -0.881921}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.634393 -0.000000 -0.773011}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.773014 -0.000000 -0.634389}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.881917 -0.000000 -0.471404}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.956944 -0.000000 -0.290273}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.995184 0.000000 -0.098027}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.995184 0.000000 0.098027}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.956944 0.000000 0.290272}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.881917 0.000000 0.471405}
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.773016 0.000000 0.634387}
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.634391 0.000000 0.773012}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.471397 0.000000 0.881921}
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.290279 0.000000 0.956942}
      <BFace> { 1 }
      <VertexRef> { 56 57 58 59 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.098024 0.000000 0.995184}
      <BFace> { 1 }
      <VertexRef> { 60 61 62 63 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.098024 0.000000 0.995184}
      <BFace> { 1 }
      <VertexRef> { 64 65 66 67 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.290284 0.000000 0.956941}
      <BFace> { 1 }
      <VertexRef> { 68 69 70 71 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.471397 0.000000 0.881921}
      <BFace> { 1 }
      <VertexRef> { 72 73 74 75 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.634391 0.000000 0.773012}
      <BFace> { 1 }
      <VertexRef> { 76 77 78 79 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.773006 0.000000 0.634398}
      <BFace> { 1 }
      <VertexRef> { 80 81 82 83 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.881924 0.000000 0.471391}
      <BFace> { 1 }
      <VertexRef> { 84 85 86 87 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.956939 0.000000 0.290289}
      <BFace> { 1 }
      <VertexRef> { 88 89 90 91 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.995186 0.000000 0.098008}
      <BFace> { 1 }
      <VertexRef> { 92 93 94 95 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.995186 0.000000 -0.098008}
      <BFace> { 1 }
      <VertexRef> { 96 97 98 99 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.956939 -0.000000 -0.290290}
      <BFace> { 1 }
      <VertexRef> { 100 101 102 103 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.881925 -0.000000 -0.471390}
      <BFace> { 1 }
      <VertexRef> { 104 105 106 107 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.773005 -0.000000 -0.634400}
      <BFace> { 1 }
      <VertexRef> { 108 109 110 111 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.634393 -0.000000 -0.773011}
      <BFace> { 1 }
      <VertexRef> { 112 113 114 115 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.471398 -0.000000 -0.881921}
      <BFace> { 1 }
      <VertexRef> { 116 117 118 119 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000000 -1.000000 0.000003}
      <BFace> { 1 }
      <VertexRef> { 120 121 122 123 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.290284 -0.000000 -0.956941}
      <BFace> { 1 }
      <VertexRef> { 124 125 126 127 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.098018 -0.000000 -0.995185}
      <BFace> { 1 }
      <VertexRef> { 128 129 130 131 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.808912 0.398400 0.432365}
      <BFace> { 1 }
      <VertexRef> { 164 165 166 167 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000004 -1.000000 -0.000001}
      <BFace> { 1 }
      <VertexRef> { 168 169 170 171 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000002 -1.000000 -0.000010}
      <BFace> { 1 }
      <VertexRef> { 172 173 174 175 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000002 -1.000000 0.000002}
      <BFace> { 1 }
      <VertexRef> { 176 177 178 179 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000003 -1.000000 0.000008}
      <BFace> { 1 }
      <VertexRef> { 180 181 182 183 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000002 -1.000000 -0.000006}
      <BFace> { 1 }
      <VertexRef> { 184 185 186 187 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000004 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 188 189 190 191 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000001 -1.000000 0.000003}
      <BFace> { 1 }
      <VertexRef> { 192 193 194 195 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000004 -1.000000 -0.000002}
      <BFace> { 1 }
      <VertexRef> { 196 197 198 199 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000007 -1.000000 0.000005}
      <BFace> { 1 }
      <VertexRef> { 200 201 202 203 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000007 -1.000000 0.000005}
      <BFace> { 1 }
      <VertexRef> { 204 205 206 207 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000007 -1.000000 -0.000007}
      <BFace> { 1 }
      <VertexRef> { 208 209 210 211 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000004 -1.000000 -0.000007}
      <BFace> { 1 }
      <VertexRef> { 212 213 214 215 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000001 -1.000000 -0.000006}
      <BFace> { 1 }
      <VertexRef> { 216 217 218 219 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000008 -1.000000 -0.000006}
      <BFace> { 1 }
      <VertexRef> { 220 221 222 223 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000006 -1.000000 0.000006}
      <BFace> { 1 }
      <VertexRef> { 224 225 226 227 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000007 -1.000000 0.000006}
      <BFace> { 1 }
      <VertexRef> { 228 229 230 231 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000005 -1.000000 -0.000002}
      <BFace> { 1 }
      <VertexRef> { 232 233 234 235 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000001 -1.000000 0.000003}
      <BFace> { 1 }
      <VertexRef> { 236 237 238 239 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000004 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 240 241 242 243 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000001 -1.000000 -0.000008}
      <BFace> { 1 }
      <VertexRef> { 244 245 246 247 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000003 -1.000000 0.000008}
      <BFace> { 1 }
      <VertexRef> { 248 249 250 251 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000001 -1.000000 0.000002}
      <BFace> { 1 }
      <VertexRef> { 252 253 254 255 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000002 -1.000000 -0.000011}
      <BFace> { 1 }
      <VertexRef> { 256 257 258 259 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000005 -1.000000 -0.000001}
      <BFace> { 1 }
      <VertexRef> { 260 261 262 263 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000000 -1.000000 0.000003}
      <BFace> { 1 }
      <VertexRef> { 264 265 266 267 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000004 -1.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 268 269 270 271 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000003 -1.000000 -0.000005}
      <BFace> { 1 }
      <VertexRef> { 272 273 274 275 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000009 -1.000000 -0.000003}
      <BFace> { 1 }
      <VertexRef> { 276 277 278 279 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000009 -1.000000 -0.000004}
      <BFace> { 1 }
      <VertexRef> { 280 281 282 283 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.000003 -1.000000 -0.000005}
      <BFace> { 1 }
      <VertexRef> { 284 285 286 287 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000005 -1.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 288 289 290 291 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.912795 0.398400 0.089907}
      <BFace> { 1 }
      <VertexRef> { 324 325 326 327 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.877717 0.398400 0.266252}
      <BFace> { 1 }
      <VertexRef> { 328 329 330 331 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.877715 0.398400 0.266259}
      <BFace> { 1 }
      <VertexRef> { 332 333 334 335 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.912795 0.398400 0.089907}
      <BFace> { 1 }
      <VertexRef> { 336 337 338 339 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.808912 0.398400 0.432365}
      <BFace> { 1 }
      <VertexRef> { 340 341 342 343 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.912795 0.398400 -0.089907}
      <BFace> { 1 }
      <VertexRef> { 344 345 346 347 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.709011 0.398400 0.581877}
      <BFace> { 1 }
      <VertexRef> { 348 349 350 351 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.877719 0.398400 -0.266247}
      <BFace> { 1 }
      <VertexRef> { 352 353 354 355 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.581875 0.398400 0.709013}
      <BFace> { 1 }
      <VertexRef> { 356 357 358 359 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.808910 0.398400 -0.432368}
      <BFace> { 1 }
      <VertexRef> { 360 361 362 363 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.432373 0.398400 0.808907}
      <BFace> { 1 }
      <VertexRef> { 364 365 366 367 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.174663 0.338484 -0.924620}
      <BFace> { 1 }
      <VertexRef> { 368 369 370 371 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.709011 0.398400 -0.581877}
      <BFace> { 1 }
      <VertexRef> { 372 373 374 375 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.266250 0.398400 0.877718}
      <BFace> { 1 }
      <VertexRef> { 376 377 378 379 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.515204 0.338484 -0.787397}
      <BFace> { 1 }
      <VertexRef> { 380 381 382 383 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.581875 0.398400 -0.709013}
      <BFace> { 1 }
      <VertexRef> { 384 385 386 387 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.089907 0.398400 0.912795}
      <BFace> { 1 }
      <VertexRef> { 388 389 390 391 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.432371 0.398400 -0.808909}
      <BFace> { 1 }
      <VertexRef> { 392 393 394 395 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.432371 0.398400 -0.808908}
      <BFace> { 1 }
      <VertexRef> { 396 397 398 399 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.089907 0.398400 0.912795}
      <BFace> { 1 }
      <VertexRef> { 400 401 402 403 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.581875 0.398400 -0.709013}
      <BFace> { 1 }
      <VertexRef> { 404 405 406 407 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.266251 0.398400 -0.877717}
      <BFace> { 1 }
      <VertexRef> { 408 409 410 411 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.266250 0.398400 0.877718}
      <BFace> { 1 }
      <VertexRef> { 412 413 414 415 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.709011 0.398400 -0.581877}
      <BFace> { 1 }
      <VertexRef> { 416 417 418 419 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.089902 0.398400 -0.912795}
      <BFace> { 1 }
      <VertexRef> { 420 421 422 423 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.432373 0.398400 0.808907}
      <BFace> { 1 }
      <VertexRef> { 424 425 426 427 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.808910 0.398400 -0.432368}
      <BFace> { 1 }
      <VertexRef> { 428 429 430 431 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.581875 0.398400 0.709013}
      <BFace> { 1 }
      <VertexRef> { 432 433 434 435 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.877717 0.398400 -0.266254}
      <BFace> { 1 }
      <VertexRef> { 436 437 438 439 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {-0.709011 0.398400 0.581877}
      <BFace> { 1 }
      <VertexRef> { 440 441 442 443 <Ref> { Arrow.Red }} 
    }
    <Polygon> {
      <MRef> { bot_red_camera }
      <Normal> {0.912795 0.398400 -0.089907}
      <BFace> { 1 }
      <VertexRef> { 444 445 446 447 <Ref> { Arrow.Red }} 
    }
  }
